<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Formularios</title>

    <style>

        form{
            background-color: black;
            width: 40%;
            height: 800px;

            margin: auto;
            margin-top: 50px;
            padding: 30px;
            border: 20px solid white;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        label{
            color: white;
            font-size: 14px;

            margin-bottom: 10px;
        }

        input{
            background: yellow;
            border: none;
            border-bottom: 3px solid white;

            padding: 10px;
            color: red;
        }

        .two-columns{
            display: flex;
            justify-content: space-between;
        }
        .fields{
            display: flex;
            flex-direction: column;
        }
        .btns{
            display: flex;
            justify-content: center;
        }

        button{
            padding: 15px 40px;
            background: gray;

            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;

            color: white;
            cursor: pointer;
        }

    </style>

</head>
<body>

    <form action="">
        <label for="matricula">
            Matricula:
        </label>
        <input type="text" nombre="matricula" id="matricula">
        <br>
        <br>

        <div class="two-columns">
            <div class="fields">
                <label for="nombre">
                    Nombre (s):
                </label>
                <input type="text" name="nombre" id="nombre">
            </div>
            <div class="fields">
                <label for="apellidos">
                Apellidos:
                </label>
                <input type="text" name="apellidos" id="apellidos">
            </div>
        </div>

        <div class="two-columns">
            <div class="fields">
                <label for="busqueda">
                    Búsqueda
                </label>
                <input type="search" name="busqueda" id="busqueda">
            </div>
            <div class="fields">
                <label for="url">
                    URL
                </label>
                <input type="url" name="url" id="url">
            </div>
        </div>

        <div class="fields">
            <label for="email">Correo</label>
            <input type="email" name="email" id="email">

            <label for="password">Password</label>
            <input type="password" name="password" id="password">

            <label for="comentarios">Comentarios</label>
            <textarea name="comentarios" id="comentarios"></textarea>
        </div>

        <div class="btns">
            <button type="submit">Guardar</button>
            <button type="reset">Limpiar</button>
        </div>

    </form>
    
</body>
</html>